<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brickly 404</title>
    <link rel="icon" href="ICONS/minilogo.svg" type="image/png">
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, 
                          #F5BA23 0%, 
                          #4DB6F7 33%, 
                          #F290FA 66%, 
                          #FB3562 100%);
            background-size: 300% 300%;
            min-height: 100vh;
            animation: gradientShift 15s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        
        
        .articles-header {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
            text-align: center;
        }

        .articles-title {
            font-size: 5em;
            font-weight: 600;
            margin-bottom: 40px;
            line-height: 1.3;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        h2.articles-title {
            font-size: 2.2em;
        }

        .logo {
            display: flex;
            max-width: 700px;
            position: relative;
            margin: 0 auto;
            margin-top: 50px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <a href="https://brickly.by/">
                    <div class="logo" alt="Brickly.by Логотип">
                        <img src="IMAGES/Logo.svg" alt="Logo">
                    </div>
                </a>

    <div class="articles-header">
        <h1 class="articles-title">404</h1>
        <h2 class="articles-title">Упс... нічога не знайшлось</h1>
        
    </div>
</body>
</html>